{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "UserDatabase": {
    "ConnectionString": "mongodb://user:1234@localhost:27018/",
    "DatabaseName": "Users",
    "UserCollectionName": "Users"
  },
  "AllowedHosts": "*",
  "Secret":"8292811195319825"
}
